<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://kit.fontawesome.com/2d6c57a581.js" crossorigin="anonymous"></script>
    <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
    <style>

        ul li a{
          color: black;
          text-decoration: none;
        }
        ul{
          margin-left: -40px;
        }
        ul li{
          list-style: none;
          margin-bottom: 10px;
          border-bottom: 1px dotted #a7a5a5;
          padding-bottom: 10px;
        }
        .search-box{
          display: none;
          background-color: white;
          padding: 20px;
          width: 300px;
          height: fit-content;
          position: absolute;
          transform: translate(-50%, -50%);
          left: 50%;
          top: 50%;
          border-radius: 10px;
          box-shadow: 5px 5px 5px 5px #3c3a3a30;
        }

        .search-bar{
          padding: 10px;
          width: 90%;
          
        }
        
        .search-icon a img{
          width: 5%;
        }


.search-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.7);
}

#lista {
  display: none;
}






    </style>
    <title>Document</title>
</head>
<body>
  <!-- Botao pesquisa com searchbox interativa -->
      <div class="search-icon">
        <a href="#">
          <img src="/magnifying-glass-solid.svg" alt="lupa">
        </a>
      </div>
      <div class="search-overlay"></div>
      <div class="search-box">
        
          <input type="text" class="search-bar" placeholder="Digite sua pesquisa...">
          <ul id="lista">
            <li><a href="#">Treinos</a></li>
            <li><a href="#">Doação</a></li>
            <li><a href="#">Periodização de treino</a></li>
            <li><a href="#">Cbum</a></li>
            <li><a href="#">Ramon Dino</a></li>
          </ul>
        
      </div>
      
      
      
      
      
      
      
      
      
      
</body>
<script>
  $('.search-bar').keyup(function(){
    var value = $(this).val().toLowerCase();
    $('#lista li').each(function(){
      var search = $(this).text().toLowerCase();
      if(search.indexOf(value) >- 1){
        $(this).show();
      
      }
      else{
        $(this).hide();
      }
    })
  })

  $('.search-bar').keyup(function() {
  var value = $(this).val().toLowerCase();
  if (value.length >= 1) {
    $('#lista').show();
  } else {
    $('#lista').hide();
  }
});


  $('.search-icon').click(function() {
    $('.search-box').toggle();
});

$('.search-icon').click(function() {
  $('.search-box').fadeIn();
  $('.search-overlay').fadeIn();
});

$('.search-overlay').click(function() {
  $('.search-box').fadeOut();
  $('.search-overlay').fadeOut();
});

  




</script>
</html>